<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VerticalFileSwitcher</class>
 <widget class="QWidget" name="VerticalFileSwitcher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Switch File</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ClearLineEdit" name="switcherLineEdit"/>
   </item>
   <item>
    <widget class="QListWidget" name="switcherList"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClearLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">ClearLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
