<RCC>
  <qresource>
    <file>images/session-mgr.png</file>
    <file>images/goto.png</file>
    <file>images/switch.png</file>
    <file>images/settings_shortcuts.png</file>
    <file>images/save-question-mark.png</file>
    <file>images/charset.png</file>
    <file>images/raptor.png</file>
    <file>images/diff.png</file>
    <file>images/collapse.png</file>
    <file>images/search.png</file>
    <file>images/backward.png</file>
    <file>images/forward.png</file>
    <file>images/bookmark-prev.png</file>
    <file>images/bookmark-next.png</file>
    <file>images/record.png</file>
    <file>images/play.png</file>
    <file>images/uppercase.png</file>
    <file>images/player_stop.png</file>
    <file>images/play_forward.png</file>
    <file>images/lowercase.png</file>
    <file>images/paragraph.png</file>
    <file>images/zoom.png</file>
    <file>images/zoomin.png</file>
    <file>images/zoomout.png</file>
    <file>images/increase_indent.png</file>
    <file>images/decrease_indent.png</file>
    <file>images/selectall.png</file>
    <file>images/trashcan_empty.png</file>
    <file>images/favorite.png</file>
    <file>images/new.png</file>
    <file>images/open.png</file>
    <file>images/close.png</file>
    <file>images/closepage.png</file>
    <file>images/closeallpage.png</file>
    <file>images/forbiddenpage.png</file>
    <file>images/save.png</file>
    <file>images/saveall.png</file>
    <file>images/saveas.png</file>
    <file>images/print.png</file>
    <file>images/exit.png</file>
    <file>images/undo.png</file>
    <file>images/redo.png</file>
    <file>images/cut.png</file>
    <file>images/copy.png</file>
    <file>images/paste.png</file>
    <file>images/addtab.png</file>
    <file>images/closetab.png</file>
    <file>images/rotate_clockwise.png</file>
    <file>images/swap.png</file>
    <file>images/cloneto.png</file>
    <file>images/moveto.png</file>
    <file>images/unsaved.png</file>
    <file>images/saved.png</file>
    <file>images/restore.png</file>
    <file>images/settings.png</file>
    <file>images/windows.png</file>
    <file>images/mac.png</file>
    <file>images/linux.png</file>
    <file>images/ledblue.png</file>
    <file>images/session.png</file>
  </qresource>
  <qresource prefix="astyle">
    <file>rc/indent-sample.cpp</file>
    <file>images/astyle/astyle.png</file>
  </qresource>
  <qresource prefix="ctags">
    <file alias="class.png">images/ctags/class.png</file>
    <file alias="enumerator.png">images/ctags/enumerator.png</file>
    <file alias="enum.png">images/ctags/enum.png</file>
    <file alias="function.png">images/ctags/func.png</file>
    <file alias="function_private.png">images/ctags/func_priv.png</file>
    <file alias="function_protected.png">images/ctags/func_prot.png</file>
    <file alias="keyword.png">images/ctags/keyword.png</file>
    <file alias="macro.png">images/ctags/macro.png</file>
    <file alias="namespace.png">images/ctags/namespace.png</file>
    <file alias="signal.png">images/ctags/signal.png</file>
    <file alias="slot.png">images/ctags/slot.png</file>
    <file alias="slot_private.png">images/ctags/slot_priv.png</file>
    <file alias="slot_protected.png">images/ctags/slot_prot.png</file>
    <file alias="variable.png">images/ctags/var.png</file>
    <file alias="variable_private.png">images/ctags/var_priv.png</file>
    <file alias="variable_protected.png">images/ctags/var_prot.png</file>
    <file alias="structure.png">images/ctags/struct.png</file>
    <file alias="typedef.png">images/ctags/typedef.png</file>
  </qresource>
  <qresource prefix="/listeditor">
    <file>images/listeditor/add.png</file>
    <file>images/listeditor/clear.png</file>
    <file>images/listeditor/down.png</file>
    <file>images/listeditor/edit.png</file>
    <file>images/listeditor/file.png</file>
    <file>images/listeditor/folder.png</file>
    <file>images/listeditor/remove.png</file>
    <file>images/listeditor/up.png</file>
  </qresource>
  <qresource prefix="/translation">
    <file>images/translation/folder.png</file>
    <file>images/translation/translation.png</file>
    <file>images/translation/update.png</file>
  </qresource>
  <qresource prefix="/about">
    <file>rc/LICENSE.GPL3</file>
    <file>images/about.png</file>
  </qresource>
</RCC>
