<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UIAbout</class>
 <widget class="QDialog" name="UIAbout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string comment="windowTitle about">About : %1</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../ressources.qrc">
    <normaloff>:/about/images/about.png</normaloff>:/about/images/about.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lLogoS">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../ressources.qrc">:/about/images/about.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="lInformations">
       <property name="text">
        <string>&lt;strong&gt;%1 version %2&lt;/strong&gt;&lt;br/&gt;(Build for %3)&lt;br/&gt;&lt;a href=&quot;%4&quot;&gt;Raptor's Home page&lt;/a&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="twAbout">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QLabel" name="lLogo">
      <property name="text">
       <string>&lt;p align=&quot;center&quot;&gt;&lt;strong&gt;Raptor A Portable Text editOR&lt;/strong&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot;&gt;&lt;img src=&quot;:/images/raptor.png&quot; /&gt;&lt;/p&gt;</string>
      </property>
      <property name="pixmap">
       <pixmap resource="../ressources.qrc">:/images/raptor.png</pixmap>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <attribute name="title">
       <string comment="tab about">About</string>
      </attribute>
     </widget>
     <widget class="QTextBrowser" name="tbTeam">
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="openExternalLinks">
       <bool>false</bool>
      </property>
      <attribute name="title">
       <string comment="tab team">Team</string>
      </attribute>
     </widget>
     <widget class="QTextBrowser" name="tbLicense">
      <property name="font">
       <font>
        <family>Monospace</family>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="lineWrapMode">
       <enum>QTextEdit::NoWrap</enum>
      </property>
      <property name="tabStopWidth">
       <number>20</number>
      </property>
      <property name="acceptRichText">
       <bool>false</bool>
      </property>
      <attribute name="title">
       <string comment="tab license">License</string>
      </attribute>
     </widget>
     <widget class="QTextBrowser" name="tbDonations">
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <attribute name="title">
       <string comment="tab donations">Donations</string>
      </attribute>
     </widget>
     <widget class="QTextBrowser" name="tbLinks">
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <attribute name="title">
       <string comment="tab links">Links</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>321</width>
         <height>27</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbOK">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string comment="button OK">OK</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff/>
        </iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../ressources.qrc"/>
  <include location="../ressources.qrc"/>
  <include location="../ressources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pbOK</sender>
   <signal>clicked()</signal>
   <receiver>UIAbout</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
